class Solution {
public:
    void setMatrixZeroes(vector<vector<int>> &mat) {
        int n = mat.size();
        int m = mat[0].size();
        bool rowZero = false, colZero = false;

        // Check if the first row or column needs to be zero
        for (int i = 0; i < n; i++) {
            if (mat[i][0] == 0) colZero = true;
        }
        for (int j = 0; j < m; j++) {
            if (mat[0][j] == 0) rowZero = true;
        }

        // Use first row and column as markers
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (mat[i][j] == 0) {
                    mat[i][0] = 0;
                    mat[0][j] = 0;
                }
            }
        }

        // Set rows and columns to zero based on markers
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (mat[i][0] == 0 || mat[0][j] == 0) {
                    mat[i][j] = 0;
                }
            }
        }

        // Update the first row if needed
        if (rowZero) {
            for (int j = 0; j < m; j++) mat[0][j] = 0;
        }

        // Update the first column if needed
        if (colZero) {
            for (int i = 0; i < n; i++) mat[i][0] = 0;
        }
    }
};
